# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/db_stefanini_progress
spring.datasource.username=root
spring.datasource.password=matheus27
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.login-query=select fd_username, fd_password, fd_active from tb_user where fd_username=?
spring.queries.profile-query=select u.fd_username, r.role from tb_user u inner join user_role ur on (u.cd_id_user=ur.cd_id_user) inner join role r on(ur.role_id=r.role_id) where u.fd_username = ?